{
  "name": "@pradyumnaps7/blog-types",
  "version": "1.0.3",
  "description": "This package contains the Zod validations for backend and frontend",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Zod",
    "blog-types"
  ],
  "author": "Pradyumna Savadatti",
  "license": "ISC",
  "dependencies": {
    "zod": "^3.22.4"
  }
}
